<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/common.css" rel="stylesheet"/>
    <script type="text/javascript" src="/static/bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
    </meta>
</head>

<body>
<div th:include="menu :: menu"></div>

<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="jumbotron">
                <h1>
                    Meet By Tweet
                </h1>

                <p>
                    A place where you can organize events by simply tweet!
                </p>

                <p>
                    <form action="/signin/twitter" method="post">
                        <input type="submit" class="btn btn-primary btn-large" value="Login by twitter"/>
                    </form>
                    <!--<a class="btn btn-primary btn-large" href="/signin/twitter">Login by twitter</a>-->
                </p>
            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-4 column">
            <h2>
                Create events
            </h2>

            <p>
                Create events and share them with twitter users.
            </p>

            <p>
                <a class="btn" href="/event">Create now</a>
            </p>
        </div>
        <div class="col-md-4 column">
            <h2>
                Comment
            </h2>

            <p>
                Comment events by simply tweet.
            </p>

        </div>
        <div class="col-md-4 column">
            <h2>
                Login with twitter
            </h2>

            <p>
                No need to create another account - no need for password!
            </p>

        </div>
    </div>
</div>
</body>
</html>