<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    </meta>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/common.css" rel="stylesheet"/>
</head>
<body>
    <div th:fragment="menu">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/event">Meet by tweet</a>

                </div>
                <div class="nav navbar-nav navbar-right pull-right">
                    <a href="https://twitter.com" id="twitterButton"><img th:src="@{/static/img/square-twitter.png}" width="32" height="32"/></a>
                </div>
            </div>
        </nav>
    </div>

</body>
</html>