<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/common.css" rel="stylesheet"/>
    </meta>
</head>
<body>

<div th:include="menu :: menu"></div>



<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">

            <div class="page-header">
                <h1>Create account</h1>
            </div>

            <div class="row clearfix">
                <div class="col-md-2 column">
                </div>
                <div class="col-md-8 column">
                    <form method="post" action="/signup">

                        <div class="form-group">
                            <label for="loginInput">Last name</label>
                            <div class="input-group">
                                <span class="input-group-addon" id="loginAddon">$</span>
                                <input th:value="${username}" class="form-control" id="loginInput" type="text" name="username" aria-describedby="loginAddon"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="firstnameInput">Last name</label>
                            <div class="input-group">
                                <span class="input-group-addon" id="firstNameAddon">$</span>
                                <input th:value="${firstName}" class="form-control" id="firstnameInput" type="text" name="firstName" aria-describedby="firstNameAddon"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="lastnameInput">Last name</label>
                            <div class="input-group">
                                <span class="input-group-addon" id="lastnameAddon">$</span>
                                <input th:value="${lastName}" class="form-control" id="lastnameInput" type="text" name="lastName" aria-describedby="lastnameAddon"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="emailInput">Email</label>
                            <div class="input-group">
                                <span class="input-group-addon" id="emailAddon">@</span>
                                <input th:value="${email}" class="form-control" id="emailInput" type="text" name="email" aria-describedby="emailAddon"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="accoutTypeCheckbox">Account type</label>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <input type="checkbox" name="isCreator"  id="accoutTypeCheckbox"/>
                                </span>
                                <p class="form-control">I want to be a creator</p>
                            </div>
                        </div>

                        <br/>
                        <button type="submit" class="btn btn-primary btn-large">Create account</button>

                    </form>
                </div>
                <div class="col-md-2 column">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>




